.experience_container{
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 1rem;
}
.experience_container > div{
  background: var(--color-bg-variant);
  padding: 2.4rem 1.5rem;
  border-radius: 1.5rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.experience_container > div:hover{
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.experience_container > div h3{
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
.experience_content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
.experience_details{
  display: flex;
  gap: 1rem ;
}
.experience_details-icons{
  margin-top: 6px;
  color: var(--color-primary-variant);
}

/* medium devices */
@media screen and (max-width: 1024px) {
  .experience_container{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .experience_container > div{
    width: 90%;
    padding:1rem 2rem ;
    margin: 1rem auto;
  }
} 

/* small devices */
@media screen and (max-width: 600px) {
  .experience_container{
    grid-template-columns: 1fr;
    gap: .5rem;
  }
  .experience_container > div{
    width: 100%;
    padding:2rem 1rem ;
    
  }
}